{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"game objects","order":1,"path":"folders/Objects/game objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"ball","order":5,"path":"folders/Sprites/ball.yy",},
    {"name":"bog","order":20,"path":"folders/Sprites/bog.yy",},
    {"name":"office","order":22,"path":"folders/Sprites/office.yy",},
    {"name":"players","order":2,"path":"folders/Sprites/players.yy",},
    {"name":"bars","order":5,"path":"folders/Sprites/players/bars.yy",},
    {"name":"shirt","order":1,"path":"folders/Sprites/players/shirt.yy",},
    {"name":"shorts","order":2,"path":"folders/Sprites/players/shorts.yy",},
    {"name":"sleeves","order":6,"path":"folders/Sprites/players/sleeves.yy",},
    {"name":"stripes","order":3,"path":"folders/Sprites/players/stripes.yy",},
    {"name":"tracksuits & suits","order":12,"path":"folders/Sprites/players/tracksuits & suits.yy",},
    {"name":"sponsors","order":27,"path":"folders/Sprites/sponsors.yy",},
    {"name":"ui","order":21,"path":"folders/Sprites/ui.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_achievements","order":7,"path":"objects/obj_achievements/obj_achievements.yy",},
    {"name":"obj_career_mode","order":5,"path":"objects/obj_career_mode/obj_career_mode.yy",},
    {"name":"obj_char_create","order":3,"path":"objects/obj_char_create/obj_char_create.yy",},
    {"name":"obj_coach","order":5,"path":"objects/obj_coach/obj_coach.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_credits","order":6,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_goal","order":2,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_referee","order":4,"path":"objects/obj_referee/obj_referee.yy",},
    {"name":"rm_achievements","order":7,"path":"rooms/rm_achievements/rm_achievements.yy",},
    {"name":"rm_career_mode","order":5,"path":"rooms/rm_career_mode/rm_career_mode.yy",},
    {"name":"rm_char_create","order":3,"path":"rooms/rm_char_create/rm_char_create.yy",},
    {"name":"rm_credits","order":6,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_titlescreen","order":1,"path":"rooms/rm_titlescreen/rm_titlescreen.yy",},
    {"name":"snd_goal","order":6,"path":"sounds/snd_goal/snd_goal.yy",},
    {"name":"snd_key","order":5,"path":"sounds/snd_key/snd_key.yy",},
    {"name":"snd_kick","order":3,"path":"sounds/snd_kick/snd_kick.yy",},
    {"name":"snd_menu","order":1,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"snd_post","order":2,"path":"sounds/snd_post/snd_post.yy",},
    {"name":"snd_whistle","order":4,"path":"sounds/snd_whistle/snd_whistle.yy",},
    {"name":"spr_ach","order":7,"path":"sprites/spr_ach/spr_ach.yy",},
    {"name":"spr_afm","order":4,"path":"sprites/spr_afm/spr_afm.yy",},
    {"name":"spr_back","order":1,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_badge_accent","order":9,"path":"sprites/spr_badge_accent/spr_badge_accent.yy",},
    {"name":"spr_badge","order":7,"path":"sprites/spr_badge/spr_badge.yy",},
    {"name":"spr_ball_1","order":1,"path":"sprites/spr_ball_1/spr_ball_1.yy",},
    {"name":"spr_ball_3","order":2,"path":"sprites/spr_ball_3/spr_ball_3.yy",},
    {"name":"spr_ball_5","order":3,"path":"sprites/spr_ball_5/spr_ball_5.yy",},
    {"name":"spr_ball_7","order":4,"path":"sprites/spr_ball_7/spr_ball_7.yy",},
    {"name":"spr_ball_l00_1","order":7,"path":"sprites/spr_ball_l00_1/spr_ball_l00_1.yy",},
    {"name":"spr_ball_l00_3","order":11,"path":"sprites/spr_ball_l00_3/spr_ball_l00_3.yy",},
    {"name":"spr_ball_l00_5","order":12,"path":"sprites/spr_ball_l00_5/spr_ball_l00_5.yy",},
    {"name":"spr_ball_l00_7","order":13,"path":"sprites/spr_ball_l00_7/spr_ball_l00_7.yy",},
    {"name":"spr_ball_l00","order":6,"path":"sprites/spr_ball_l00/spr_ball_l00.yy",},
    {"name":"spr_ball_l01_1","order":16,"path":"sprites/spr_ball_l01_1/spr_ball_l01_1.yy",},
    {"name":"spr_ball_l01_3","order":17,"path":"sprites/spr_ball_l01_3/spr_ball_l01_3.yy",},
    {"name":"spr_ball_l01_5","order":18,"path":"sprites/spr_ball_l01_5/spr_ball_l01_5.yy",},
    {"name":"spr_ball_l01_7","order":14,"path":"sprites/spr_ball_l01_7/spr_ball_l01_7.yy",},
    {"name":"spr_ball_l01","order":15,"path":"sprites/spr_ball_l01/spr_ball_l01.yy",},
    {"name":"spr_beach","order":8,"path":"sprites/spr_beach/spr_beach.yy",},
    {"name":"spr_bog_stage_1","order":1,"path":"sprites/spr_bog_stage_1/spr_bog_stage_1.yy",},
    {"name":"spr_bog_stage","order":2,"path":"sprites/spr_bog_stage/spr_bog_stage.yy",},
    {"name":"spr_box","order":2,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_card","order":29,"path":"sprites/spr_card/spr_card.yy",},
    {"name":"spr_celebrate_1","order":15,"path":"sprites/spr_celebrate_1/spr_celebrate_1.yy",},
    {"name":"spr_champions_win_1","order":10,"path":"sprites/spr_champions_win_1/spr_champions_win_1.yy",},
    {"name":"spr_champions_win_2","order":11,"path":"sprites/spr_champions_win_2/spr_champions_win_2.yy",},
    {"name":"spr_champions_win","order":9,"path":"sprites/spr_champions_win/spr_champions_win.yy",},
    {"name":"spr_discord","order":6,"path":"sprites/spr_discord/spr_discord.yy",},
    {"name":"spr_feel","order":6,"path":"sprites/spr_feel/spr_feel.yy",},
    {"name":"spr_field_old","order":14,"path":"sprites/spr_field_old/spr_field_old.yy",},
    {"name":"spr_goal","order":3,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_gulp","order":5,"path":"sprites/spr_gulp/spr_gulp.yy",},
    {"name":"spr_idle_1_hair","order":20,"path":"sprites/spr_idle_1_hair/spr_idle_1_hair.yy",},
    {"name":"spr_idle_1_stripes","order":8,"path":"sprites/spr_idle_1_stripes/spr_idle_1_stripes.yy",},
    {"name":"spr_idle_1_tracksuit","order":1,"path":"sprites/spr_idle_1_tracksuit/spr_idle_1_tracksuit.yy",},
    {"name":"spr_idle_3_bars","order":1,"path":"sprites/spr_idle_3_bars/spr_idle_3_bars.yy",},
    {"name":"spr_idle_3_shirt","order":1,"path":"sprites/spr_idle_3_shirt/spr_idle_3_shirt.yy",},
    {"name":"spr_idle_3_shorts","order":1,"path":"sprites/spr_idle_3_shorts/spr_idle_3_shorts.yy",},
    {"name":"spr_idle_3_sleeves","order":1,"path":"sprites/spr_idle_3_sleeves/spr_idle_3_sleeves.yy",},
    {"name":"spr_idle_3_stripes","order":11,"path":"sprites/spr_idle_3_stripes/spr_idle_3_stripes.yy",},
    {"name":"spr_idle_3_tracksuit","order":2,"path":"sprites/spr_idle_3_tracksuit/spr_idle_3_tracksuit.yy",},
    {"name":"spr_idle_3","order":1,"path":"sprites/spr_idle_3/spr_idle_3.yy",},
    {"name":"spr_idle_5_bars","order":2,"path":"sprites/spr_idle_5_bars/spr_idle_5_bars.yy",},
    {"name":"spr_idle_5_shirt","order":2,"path":"sprites/spr_idle_5_shirt/spr_idle_5_shirt.yy",},
    {"name":"spr_idle_5_shorts","order":2,"path":"sprites/spr_idle_5_shorts/spr_idle_5_shorts.yy",},
    {"name":"spr_idle_5_sleeves","order":2,"path":"sprites/spr_idle_5_sleeves/spr_idle_5_sleeves.yy",},
    {"name":"spr_idle_5_stripes","order":9,"path":"sprites/spr_idle_5_stripes/spr_idle_5_stripes.yy",},
    {"name":"spr_idle_5_suit","order":3,"path":"sprites/spr_idle_5_suit/spr_idle_5_suit.yy",},
    {"name":"spr_idle_5_tracksuit","order":4,"path":"sprites/spr_idle_5_tracksuit/spr_idle_5_tracksuit.yy",},
    {"name":"spr_idle_5","order":2,"path":"sprites/spr_idle_5/spr_idle_5.yy",},
    {"name":"spr_idle_7_bars","order":3,"path":"sprites/spr_idle_7_bars/spr_idle_7_bars.yy",},
    {"name":"spr_idle_7_shirt","order":3,"path":"sprites/spr_idle_7_shirt/spr_idle_7_shirt.yy",},
    {"name":"spr_idle_7_shorts","order":3,"path":"sprites/spr_idle_7_shorts/spr_idle_7_shorts.yy",},
    {"name":"spr_idle_7_sleeves","order":3,"path":"sprites/spr_idle_7_sleeves/spr_idle_7_sleeves.yy",},
    {"name":"spr_idle_7_stripes","order":10,"path":"sprites/spr_idle_7_stripes/spr_idle_7_stripes.yy",},
    {"name":"spr_idle_7","order":3,"path":"sprites/spr_idle_7/spr_idle_7.yy",},
    {"name":"spr_injured","order":5,"path":"sprites/spr_injured/spr_injured.yy",},
    {"name":"spr_kick_1_bars","order":15,"path":"sprites/spr_kick_1_bars/spr_kick_1_bars.yy",},
    {"name":"spr_kick_1_shirt","order":16,"path":"sprites/spr_kick_1_shirt/spr_kick_1_shirt.yy",},
    {"name":"spr_kick_1_shorts","order":14,"path":"sprites/spr_kick_1_shorts/spr_kick_1_shorts.yy",},
    {"name":"spr_kick_1_sleeves","order":15,"path":"sprites/spr_kick_1_sleeves/spr_kick_1_sleeves.yy",},
    {"name":"spr_kick_1_stripes","order":15,"path":"sprites/spr_kick_1_stripes/spr_kick_1_stripes.yy",},
    {"name":"spr_kick_1","order":16,"path":"sprites/spr_kick_1/spr_kick_1.yy",},
    {"name":"spr_kick_3_bars","order":16,"path":"sprites/spr_kick_3_bars/spr_kick_3_bars.yy",},
    {"name":"spr_kick_3_shirt","order":17,"path":"sprites/spr_kick_3_shirt/spr_kick_3_shirt.yy",},
    {"name":"spr_kick_3_shorts","order":15,"path":"sprites/spr_kick_3_shorts/spr_kick_3_shorts.yy",},
    {"name":"spr_kick_3_sleeves","order":16,"path":"sprites/spr_kick_3_sleeves/spr_kick_3_sleeves.yy",},
    {"name":"spr_kick_3_stripes","order":16,"path":"sprites/spr_kick_3_stripes/spr_kick_3_stripes.yy",},
    {"name":"spr_kick_3","order":18,"path":"sprites/spr_kick_3/spr_kick_3.yy",},
    {"name":"spr_kick_5_bars","order":17,"path":"sprites/spr_kick_5_bars/spr_kick_5_bars.yy",},
    {"name":"spr_kick_5_shirt","order":18,"path":"sprites/spr_kick_5_shirt/spr_kick_5_shirt.yy",},
    {"name":"spr_kick_5_shorts","order":16,"path":"sprites/spr_kick_5_shorts/spr_kick_5_shorts.yy",},
    {"name":"spr_kick_5_sleeves","order":17,"path":"sprites/spr_kick_5_sleeves/spr_kick_5_sleeves.yy",},
    {"name":"spr_kick_5_stripes","order":17,"path":"sprites/spr_kick_5_stripes/spr_kick_5_stripes.yy",},
    {"name":"spr_kick_5","order":19,"path":"sprites/spr_kick_5/spr_kick_5.yy",},
    {"name":"spr_kick_7_bars","order":18,"path":"sprites/spr_kick_7_bars/spr_kick_7_bars.yy",},
    {"name":"spr_kick_7_shirt","order":19,"path":"sprites/spr_kick_7_shirt/spr_kick_7_shirt.yy",},
    {"name":"spr_kick_7_shorts","order":17,"path":"sprites/spr_kick_7_shorts/spr_kick_7_shorts.yy",},
    {"name":"spr_kick_7_sleeves","order":18,"path":"sprites/spr_kick_7_sleeves/spr_kick_7_sleeves.yy",},
    {"name":"spr_kick_7_stripes","order":18,"path":"sprites/spr_kick_7_stripes/spr_kick_7_stripes.yy",},
    {"name":"spr_kick_7","order":17,"path":"sprites/spr_kick_7/spr_kick_7.yy",},
    {"name":"spr_l8te","order":3,"path":"sprites/spr_l8te/spr_l8te.yy",},
    {"name":"spr_loading","order":4,"path":"sprites/spr_loading/spr_loading.yy",},
    {"name":"spr_nobet","order":1,"path":"sprites/spr_nobet/spr_nobet.yy",},
    {"name":"spr_numbers","order":3,"path":"sprites/spr_numbers/spr_numbers.yy",},
    {"name":"spr_office_1","order":3,"path":"sprites/spr_office_1/spr_office_1.yy",},
    {"name":"spr_office_2","order":2,"path":"sprites/spr_office_2/spr_office_2.yy",},
    {"name":"spr_office_3","order":1,"path":"sprites/spr_office_3/spr_office_3.yy",},
    {"name":"spr_office","order":4,"path":"sprites/spr_office/spr_office.yy",},
    {"name":"spr_photo_bars","order":14,"path":"sprites/spr_photo_bars/spr_photo_bars.yy",},
    {"name":"spr_photo_shirt","order":15,"path":"sprites/spr_photo_shirt/spr_photo_shirt.yy",},
    {"name":"spr_photo_sleeves","order":14,"path":"sprites/spr_photo_sleeves/spr_photo_sleeves.yy",},
    {"name":"spr_photo_stripes","order":14,"path":"sprites/spr_photo_stripes/spr_photo_stripes.yy",},
    {"name":"spr_player_arrow","order":11,"path":"sprites/spr_player_arrow/spr_player_arrow.yy",},
    {"name":"spr_porto","order":25,"path":"sprites/spr_porto/spr_porto.yy",},
    {"name":"spr_run_1_bars","order":4,"path":"sprites/spr_run_1_bars/spr_run_1_bars.yy",},
    {"name":"spr_run_1_shirt","order":4,"path":"sprites/spr_run_1_shirt/spr_run_1_shirt.yy",},
    {"name":"spr_run_1_shorts","order":4,"path":"sprites/spr_run_1_shorts/spr_run_1_shorts.yy",},
    {"name":"spr_run_1_sleeves","order":4,"path":"sprites/spr_run_1_sleeves/spr_run_1_sleeves.yy",},
    {"name":"spr_run_1","order":4,"path":"sprites/spr_run_1/spr_run_1.yy",},
    {"name":"spr_run_3_bars","order":5,"path":"sprites/spr_run_3_bars/spr_run_3_bars.yy",},
    {"name":"spr_run_3_shirt","order":5,"path":"sprites/spr_run_3_shirt/spr_run_3_shirt.yy",},
    {"name":"spr_run_3_shorts","order":5,"path":"sprites/spr_run_3_shorts/spr_run_3_shorts.yy",},
    {"name":"spr_run_3_sleeves","order":5,"path":"sprites/spr_run_3_sleeves/spr_run_3_sleeves.yy",},
    {"name":"spr_run_3_stripes","order":1,"path":"sprites/spr_run_3_stripes/spr_run_3_stripes.yy",},
    {"name":"spr_run_3","order":5,"path":"sprites/spr_run_3/spr_run_3.yy",},
    {"name":"spr_run_5_bars","order":6,"path":"sprites/spr_run_5_bars/spr_run_5_bars.yy",},
    {"name":"spr_run_5_shirt","order":6,"path":"sprites/spr_run_5_shirt/spr_run_5_shirt.yy",},
    {"name":"spr_run_5_shorts","order":6,"path":"sprites/spr_run_5_shorts/spr_run_5_shorts.yy",},
    {"name":"spr_run_5_sleeves","order":6,"path":"sprites/spr_run_5_sleeves/spr_run_5_sleeves.yy",},
    {"name":"spr_run_5_stripes","order":2,"path":"sprites/spr_run_5_stripes/spr_run_5_stripes.yy",},
    {"name":"spr_run_5","order":6,"path":"sprites/spr_run_5/spr_run_5.yy",},
    {"name":"spr_run_7_bars","order":7,"path":"sprites/spr_run_7_bars/spr_run_7_bars.yy",},
    {"name":"spr_run_7_shirt","order":7,"path":"sprites/spr_run_7_shirt/spr_run_7_shirt.yy",},
    {"name":"spr_run_7_shorts","order":7,"path":"sprites/spr_run_7_shorts/spr_run_7_shorts.yy",},
    {"name":"spr_run_7_sleeves","order":7,"path":"sprites/spr_run_7_sleeves/spr_run_7_sleeves.yy",},
    {"name":"spr_run_7_stripes","order":3,"path":"sprites/spr_run_7_stripes/spr_run_7_stripes.yy",},
    {"name":"spr_run_7","order":7,"path":"sprites/spr_run_7/spr_run_7.yy",},
    {"name":"spr_save_3_bars","order":8,"path":"sprites/spr_save_3_bars/spr_save_3_bars.yy",},
    {"name":"spr_save_3_shirt","order":14,"path":"sprites/spr_save_3_shirt/spr_save_3_shirt.yy",},
    {"name":"spr_save_3_shorts","order":12,"path":"sprites/spr_save_3_shorts/spr_save_3_shorts.yy",},
    {"name":"spr_save_3_sleeves","order":8,"path":"sprites/spr_save_3_sleeves/spr_save_3_sleeves.yy",},
    {"name":"spr_save_3_stripes","order":12,"path":"sprites/spr_save_3_stripes/spr_save_3_stripes.yy",},
    {"name":"spr_save_3","order":14,"path":"sprites/spr_save_3/spr_save_3.yy",},
    {"name":"spr_save_7_bars","order":9,"path":"sprites/spr_save_7_bars/spr_save_7_bars.yy",},
    {"name":"spr_save_7_shirt","order":13,"path":"sprites/spr_save_7_shirt/spr_save_7_shirt.yy",},
    {"name":"spr_save_7_shorts","order":13,"path":"sprites/spr_save_7_shorts/spr_save_7_shorts.yy",},
    {"name":"spr_save_7_sleeves","order":9,"path":"sprites/spr_save_7_sleeves/spr_save_7_sleeves.yy",},
    {"name":"spr_save_7_stripes","order":13,"path":"sprites/spr_save_7_stripes/spr_save_7_stripes.yy",},
    {"name":"spr_save_7","order":13,"path":"sprites/spr_save_7/spr_save_7.yy",},
    {"name":"spr_shadow","order":5,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_signing_stage_1","order":5,"path":"sprites/spr_signing_stage_1/spr_signing_stage_1.yy",},
    {"name":"spr_signing_stage_2","order":6,"path":"sprites/spr_signing_stage_2/spr_signing_stage_2.yy",},
    {"name":"spr_signing_stage","order":7,"path":"sprites/spr_signing_stage/spr_signing_stage.yy",},
    {"name":"spr_slide_1_bars","order":10,"path":"sprites/spr_slide_1_bars/spr_slide_1_bars.yy",},
    {"name":"spr_slide_1_shirt","order":8,"path":"sprites/spr_slide_1_shirt/spr_slide_1_shirt.yy",},
    {"name":"spr_slide_1_shorts","order":8,"path":"sprites/spr_slide_1_shorts/spr_slide_1_shorts.yy",},
    {"name":"spr_slide_1_sleeves","order":10,"path":"sprites/spr_slide_1_sleeves/spr_slide_1_sleeves.yy",},
    {"name":"spr_slide_1_stripes","order":4,"path":"sprites/spr_slide_1_stripes/spr_slide_1_stripes.yy",},
    {"name":"spr_slide_1","order":8,"path":"sprites/spr_slide_1/spr_slide_1.yy",},
    {"name":"spr_slide_3_bars","order":11,"path":"sprites/spr_slide_3_bars/spr_slide_3_bars.yy",},
    {"name":"spr_slide_3_shirt","order":9,"path":"sprites/spr_slide_3_shirt/spr_slide_3_shirt.yy",},
    {"name":"spr_slide_3_shorts","order":9,"path":"sprites/spr_slide_3_shorts/spr_slide_3_shorts.yy",},
    {"name":"spr_slide_3_sleeves","order":11,"path":"sprites/spr_slide_3_sleeves/spr_slide_3_sleeves.yy",},
    {"name":"spr_slide_3_stripes","order":5,"path":"sprites/spr_slide_3_stripes/spr_slide_3_stripes.yy",},
    {"name":"spr_slide_3","order":9,"path":"sprites/spr_slide_3/spr_slide_3.yy",},
    {"name":"spr_slide_5_bars","order":12,"path":"sprites/spr_slide_5_bars/spr_slide_5_bars.yy",},
    {"name":"spr_slide_5_shirt","order":10,"path":"sprites/spr_slide_5_shirt/spr_slide_5_shirt.yy",},
    {"name":"spr_slide_5_shorts","order":10,"path":"sprites/spr_slide_5_shorts/spr_slide_5_shorts.yy",},
    {"name":"spr_slide_5_sleeves","order":12,"path":"sprites/spr_slide_5_sleeves/spr_slide_5_sleeves.yy",},
    {"name":"spr_slide_5_stripes","order":6,"path":"sprites/spr_slide_5_stripes/spr_slide_5_stripes.yy",},
    {"name":"spr_slide_5","order":10,"path":"sprites/spr_slide_5/spr_slide_5.yy",},
    {"name":"spr_slide_7_bars","order":13,"path":"sprites/spr_slide_7_bars/spr_slide_7_bars.yy",},
    {"name":"spr_slide_7_shirt","order":11,"path":"sprites/spr_slide_7_shirt/spr_slide_7_shirt.yy",},
    {"name":"spr_slide_7_shorts","order":11,"path":"sprites/spr_slide_7_shorts/spr_slide_7_shorts.yy",},
    {"name":"spr_slide_7_sleeves","order":13,"path":"sprites/spr_slide_7_sleeves/spr_slide_7_sleeves.yy",},
    {"name":"spr_slide_7_stripes","order":7,"path":"sprites/spr_slide_7_stripes/spr_slide_7_stripes.yy",},
    {"name":"spr_slide_7","order":11,"path":"sprites/spr_slide_7/spr_slide_7.yy",},
    {"name":"spr_stand","order":16,"path":"sprites/spr_stand/spr_stand.yy",},
    {"name":"spr_tacticsboard","order":23,"path":"sprites/spr_tacticsboard/spr_tacticsboard.yy",},
    {"name":"spr_waive_1_shirt","order":12,"path":"sprites/spr_waive_1_shirt/spr_waive_1_shirt.yy",},
    {"name":"spr_waive_1_tracksuit","order":5,"path":"sprites/spr_waive_1_tracksuit/spr_waive_1_tracksuit.yy",},
    {"name":"spr_waive_1","order":12,"path":"sprites/spr_waive_1/spr_waive_1.yy",},
  ],
}